{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 486,
  "lineage": "68b2ccae-a3cb-71de-cf7c-139f103a0d8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "football_odds_checker_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:eu-west-2:195571588534:schedule/default/football_odds_checker_tf",
            "description": "An eventbridge scheduler to trigger the football odds lambda (provisioned through Terraform).",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 30,
                "mode": "FLEXIBLE"
              }
            ],
            "group_name": "default",
            "id": "default/football_odds_checker_tf",
            "kms_key_arn": "",
            "name": "football_odds_checker_tf",
            "name_prefix": "",
            "schedule_expression": "cron(0 */5 * * ? *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:eu-west-2:195571588534:function:SpringLadbrokesOddsChecker_tf",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::195571588534:role/iam_for_eventbridge_tf",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.eventbridge_role_tf",
            "module.lambda.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.aws_iam_role_policy_attachment.cloudwatch_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.dynamo_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.lambda_fullaccess_policy_attachment",
            "module.lambda.aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:195571588534:table/FootballResults_tf",
            "attribute": [
              {
                "name": "event_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "event_id",
            "id": "FootballResults_tf",
            "import_table": [],
            "local_secondary_index": [],
            "name": "FootballResults_tf",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "deployment": "terraform"
            },
            "tags_all": {
              "deployment": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195571588534:role/iam_for_eventbridge_tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-22T16:01:18Z",
            "description": "EventBridge role to trigger Lambda (provisioned through Terraform)..",
            "force_detach_policies": false,
            "id": "iam_for_eventbridge_tf",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_eventbridge_tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS3CHZTW3IWHMOL5WI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.aws_iam_role_policy_attachment.cloudwatch_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.dynamo_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.lambda_fullaccess_policy_attachment",
            "module.lambda.aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_eventbridge_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_eventbridge_tf-20240522160120191000000004",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
            "role": "iam_for_eventbridge_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.eventbridge_role_tf",
            "module.lambda.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.aws_iam_role_policy_attachment.cloudwatch_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.dynamo_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.lambda_fullaccess_policy_attachment",
            "module.lambda.aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_eventbridge_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_eventbridge_tf-20240522160120234700000005",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "role": "iam_for_eventbridge_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.eventbridge_role_tf",
            "module.lambda.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.aws_iam_role_policy_attachment.cloudwatch_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.dynamo_fullaccess_policy_attachment",
            "module.lambda.aws_iam_role_policy_attachment.lambda_fullaccess_policy_attachment",
            "module.lambda.aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:195571588534:log-group:/aws/lambda/SpringLadbrokesOddsChecker_tf",
            "id": "/aws/lambda/SpringLadbrokesOddsChecker_tf",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/SpringLadbrokesOddsChecker_tf",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda",
            "module.lambda.aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195571588534:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-22T16:00:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS3CHZTW3N554OFC3H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_fullaccess_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20240522160055952400000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamo_fullaccess_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20240522160055925400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_fullaccess_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20240522160055726500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:195571588534:function:SpringLadbrokesOddsChecker_tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../build/distributions/footballodds-0.0.1-SNAPSHOT.zip",
            "function_name": "SpringLadbrokesOddsChecker_tf",
            "handler": "com.chrisp1985.footballodds.StreamLambdaHandler::handleRequest",
            "id": "SpringLadbrokesOddsChecker_tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:195571588534:function:SpringLadbrokesOddsChecker_tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-22T16:01:12.984+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/SpringLadbrokesOddsChecker_tf",
                "system_log_level": ""
              }
            ],
            "memory_size": 2056,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:195571588534:function:SpringLadbrokesOddsChecker_tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:195571588534:function:SpringLadbrokesOddsChecker_tf:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::195571588534:role/iam_for_lambda",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zZ34+MjtDCMQx+iHpGE8AG+WHm+SFPsnwX/uZ+5dP3Y=",
            "source_code_size": 21784344,
            "tags": {
              "deployment": "terraform"
            },
            "tags_all": {
              "deployment": "terraform"
            },
            "timeout": 50,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
